

MONGO_URL= mongodb+srv://soheilfarr:vFM4CzX35NVRnYnG@cluster0.usovw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
    
CRYPTO_SECRET_KEY= devfarsol123rokh72new140020sohe21
JWT_SECRET_KEY= jwtfawtsol456rokh72web140020sohe21