API_KEY = AIzaSyDIQd4V2Le_IpdGPANBv1bJ0Xlg2NiBIr8
AUTH_DOMAIN = netflix-fe91c.firebaseapp.com
PROJECT_ID= netflix-fe91c
STORAGE_BUCKET = netflix-fe91c.appspot.com
MESSAGING_SENDER_ID = 98586370481
APP_ID = 1:98586370481:web:7fb74a041fd0572446dd90